//变量区
.pages {
  height: 100%;
  width: 100%;
  color: white;
  overflow: hidden;
}
.title{
  padding: 30px 0;
  font-size:40px;
  letter-spacing: 5px;
  color: white;
  text-align: center;
}

//样式区

html {
  height: 100%;
  width: 100%;
  user-select: none;
}

body {
  height: 100%;
  width: 100%;
  font-family: "Microsoft YaHei";
  header{
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background-color: #42474B;
    color: #ffffff;
    position: fixed;
    z-index: 100;
    span:hover{
      color: #999999;
      cursor: pointer;
    }
  }
  .container{
    .pages;
    padding: 0;
    margin: 0;
    .briefing {

      .pages;
      background-color: #1889c5;
      color: white;
      text-align: left;
      font-size: large;
      .myPhoto{
        margin: 50px auto;
        height: 150px;
        width: 150px;
        border-radius: 50%;
        background:url("../images/photo.jpg") center center no-repeat;
        -webkit-background-size: cover;
        background-size: cover;
      }
      p{
        padding-left: 200px;
        font-size:15px;
      }
    }
    .skills {
      display: none;
      .pages;
      background-color: #9c58b6;
      h1{
        .title
      }
      ul{
        text-align: center;
        list-style: none;
        li:first-of-type{
          background-color: #fff;
          color: #333333;
        }
        li:last-of-type{
          border-bottom: 2px solid #ffffff;
        }
        li:hover{
          background-color: #fff;
          color: #333333;
          cursor: default;
        }
        li{
          width: 100%;
          height: 40px;
          line-height:40px;
          font-size: 20px;
          border: 2px solid #ffffff;
          border-bottom: none;
        }
      }

    }
    .project {
      display: none;
      .pages;
      background-color: #22b573;
      h1{
        .title;

      }
      h3{
        text-align: center;
      }
      .item_image{
        height: 180px;
        width: 180px;
        border-radius: 50%;
        background-color: #fff;
        margin:0 auto;
      }
      p{
        font-size:15px;
      }
      span{
        font-size:20px;
      }
      a{
        color: white;
      }
      .bird{
        background:url("../images/bird.jpg") center center no-repeat;
        background-size: cover;
      }
      .beautiful{
        background:url("../images/beautiful.jpg") center center no-repeat;
        background-size: cover;
      }
      .baidu{
        background:url("../images/baidu.jpg") center center no-repeat;
        background-size: cover;
      }
    }
    .contact {
      .pages;
      display: none;
      background-color: #ed6461;
      color: #ffffff;
      text-align: center;
      p{
        font-size:30px;
      }
      h2{
        padding-top: 200px;
        font-size:30px;
      }
    }
  }

}